options:
  parameters:
    author: FlUxIuS
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: PentHertz
    description: Example of a schema that receive LoRa frames and write to an UDP
      socket to be decoded with the Scapy Layer
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: LoRa_usrp_receive_to_UDP
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LoRa Receiver to UDP socket with USRP
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: channel_freq
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Channel frequency
    type: real
    value: 868e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 284.0]
    rotation: 0
    state: true
- name: freq_slider
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 867e6
    step: '1'
    stop: 869e6
    value: 868e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 140.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: enabled
- name: Recenter_0
  id: Recenter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cutoff: 150e3
    decim: '4'
    htd_offset: -100e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 56.0]
    rotation: 0
    state: enabled
- name: Recenter_0_0
  id: Recenter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cutoff: 150e3
    decim: '4'
    htd_offset: -300e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 160.0]
    rotation: 0
    state: enabled
- name: Recenter_0_0_0
  id: Recenter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cutoff: 150e3
    decim: '4'
    htd_offset: -500e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 264.0]
    rotation: 0
    state: enabled
- name: Recenter_0_0_0_0
  id: Recenter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cutoff: 150e3
    decim: '4'
    htd_offset: -900e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 368.0]
    rotation: 0
    state: enabled
- name: Recenter_0_0_0_0_0
  id: Recenter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cutoff: 150e3
    decim: '4'
    htd_offset: -700e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 472.0]
    rotation: 0
    state: enabled
- name: Recenter_0_1
  id: Recenter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cutoff: 150e3
    decim: '4'
    htd_offset: 100e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 576.0]
    rotation: 0
    state: enabled
- name: Recenter_0_1_0
  id: Recenter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cutoff: 150e3
    decim: '4'
    htd_offset: 300e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 688.0]
    rotation: 0
    state: enabled
- name: Recenter_0_1_0_0
  id: Recenter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cutoff: 150e3
    decim: '4'
    htd_offset: 500e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 800.0]
    rotation: 0
    state: enabled
- name: Recenter_0_1_0_0_0
  id: Recenter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cutoff: 150e3
    decim: '4'
    htd_offset: 700e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 920.0]
    rotation: 0
    state: enabled
- name: Recenter_0_1_0_0_0_0
  id: Recenter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cutoff: 150e3
    decim: '4'
    htd_offset: 900e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1040.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '131072'
    num_inputs: '10'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 216.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ socket\n\nclass udp_sender_simple(gr.basic_block):\n    def __init__(self,\
      \ ip=\"127.0.0.1\", port=40868):\n        gr.basic_block.__init__(self, name=\"\
      UDP Raw Sender\", in_sig=None, out_sig=None)\n        self.message_port_register_in(pmt.intern(\"\
      msg_in\"))\n        self.set_msg_handler(pmt.intern(\"msg_in\"), self.handle_msg)\n\
      \        self.dest_addr = (ip, port)\n        self.sock = socket.socket(socket.AF_INET,\
      \ socket.SOCK_DGRAM)\n\n    def start(self):\n        try:\n            self.sock.sendto(b\"\
      --- UDP SENDER START ---\", self.dest_addr)\n        except:\n            pass\n\
      \        return True\n\n    def handle_msg(self, msg):\n        try:\n     \
      \       # 1. Uzmi sirove bajtove iz PMT-a\n            serialized = pmt.serialize_str(msg)\n\
      \            b_data = serialized if isinstance(serialized, bytes) else serialized.encode('latin-1')\n\
      \n            # 2. PRONA\u0110I TO\u010CAN PO\u010CETAK (@ znak, tj. 0x40)\n\
      \            # Ovo izbacuje onaj '00 12' koji kvari Scapy dekodiranje\n    \
      \        start_idx = b_data.find(b'\\x40')\n            \n            if start_idx\
      \ != -1:\n                clean_payload = b_data[start_idx:]\n            else:\n\
      \                # Ako nema @, presko\u010Di prvi bajt (PMT type tag)\n    \
      \            clean_payload = b_data[1:]\n\n            # 3. PADDING (Scapy CRC\
      \ fix)\n            # Dodajemo 4 nule da budemo sigurni da ne pojede kraj poruke\n\
      \            final_packet = clean_payload + b\"\\x00\\x00\\x00\\x00\"\n    \
      \        \n            self.sock.sendto(final_packet, self.dest_addr)\n    \
      \        \n            # PROVJERA: Mora po\u010Deti s '40'\n            print(f\"\
      [UDP] Poslano: {final_packet.hex()}\")\n            \n        except Exception\
      \ as e:\n            print(f\"[UDP] Gre\u0161ka: {e}\")\n"
    affinity: ''
    alias: ''
    comment: ''
    ip: '"127.0.0.1"'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '40868'
  states:
    _io_cache: ('UDP Raw Sender', 'udp_sender_simple', [('ip', "'127.0.0.1'"), ('port',
      '40868')], [('msg_in', 'message', 1)], [], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 248.0]
    rotation: 0
    state: enabled
- name: lora_rx_0
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: '125000'
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: '500000'
    sf: '7'
    soft_decoding: 'True'
    sync_word: '[0x34]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 84.0]
    rotation: 0
    state: enabled
- name: lora_rx_0_0
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: '125000'
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: '500000'
    sf: '8'
    soft_decoding: 'True'
    sync_word: '[0x34]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 252.0]
    rotation: 0
    state: enabled
- name: lora_rx_0_0_0
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: '125000'
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: '500000'
    sf: '9'
    soft_decoding: 'True'
    sync_word: '[0x34]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 412.0]
    rotation: 0
    state: enabled
- name: lora_rx_0_0_1
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: '125000'
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: '500000'
    sf: '10'
    soft_decoding: 'True'
    sync_word: '[0x34]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 572.0]
    rotation: 0
    state: enabled
- name: lora_rx_0_0_2
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: '125000'
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: '500000'
    sf: '11'
    soft_decoding: 'True'
    sync_word: '[0x34]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 740.0]
    rotation: 0
    state: enabled
- name: lora_rx_0_0_3
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: '125000'
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: '500000'
    sf: '12'
    soft_decoding: 'True'
    sync_word: '[0x34]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 908.0]
    rotation: 0
    state: enabled
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '""'
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: 868e6
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '10'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '20'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: 2e6
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 308.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'True'
    fc: freq_slider
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 656.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: channel_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 512.0]
    rotation: 0
    state: true
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    bias: 'False'
    bufflen: '16384'
    center_freq: 868e6
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 600.0]
    rotation: 0
    state: disabled

connections:
- [Recenter_0, '0', blocks_add_xx_0, '0']
- [Recenter_0_0, '0', blocks_add_xx_0, '1']
- [Recenter_0_0_0, '0', blocks_add_xx_0, '2']
- [Recenter_0_0_0_0, '0', blocks_add_xx_0, '3']
- [Recenter_0_0_0_0_0, '0', blocks_add_xx_0, '4']
- [Recenter_0_1, '0', blocks_add_xx_0, '5']
- [Recenter_0_1_0, '0', blocks_add_xx_0, '6']
- [Recenter_0_1_0_0, '0', blocks_add_xx_0, '7']
- [Recenter_0_1_0_0_0, '0', blocks_add_xx_0, '8']
- [Recenter_0_1_0_0_0_0, '0', blocks_add_xx_0, '9']
- [blocks_add_xx_0, '0', lora_rx_0, '0']
- [blocks_add_xx_0, '0', lora_rx_0_0, '0']
- [blocks_add_xx_0, '0', lora_rx_0_0_0, '0']
- [blocks_add_xx_0, '0', lora_rx_0_0_1, '0']
- [blocks_add_xx_0, '0', lora_rx_0_0_2, '0']
- [blocks_add_xx_0, '0', lora_rx_0_0_3, '0']
- [lora_rx_0, out, epy_block_0, msg_in]
- [lora_rx_0_0, out, epy_block_0, msg_in]
- [lora_rx_0_0_0, out, epy_block_0, msg_in]
- [lora_rx_0_0_1, out, epy_block_0, msg_in]
- [lora_rx_0_0_2, out, epy_block_0, msg_in]
- [lora_rx_0_0_3, out, epy_block_0, msg_in]
- [osmosdr_source_0, '0', Recenter_0, '0']
- [osmosdr_source_0, '0', Recenter_0_0, '0']
- [osmosdr_source_0, '0', Recenter_0_0_0, '0']
- [osmosdr_source_0, '0', Recenter_0_0_0_0, '0']
- [osmosdr_source_0, '0', Recenter_0_0_0_0_0, '0']
- [osmosdr_source_0, '0', Recenter_0_1, '0']
- [osmosdr_source_0, '0', Recenter_0_1_0, '0']
- [osmosdr_source_0, '0', Recenter_0_1_0_0, '0']
- [osmosdr_source_0, '0', Recenter_0_1_0_0_0, '0']
- [osmosdr_source_0, '0', Recenter_0_1_0_0_0_0, '0']
- [osmosdr_source_0, '0', qtgui_freq_sink_x_0, '0']
- [osmosdr_source_0, '0', qtgui_waterfall_sink_x_0, '0']
- [soapy_rtlsdr_source_0, '0', Recenter_0, '0']
- [soapy_rtlsdr_source_0, '0', Recenter_0_0, '0']
- [soapy_rtlsdr_source_0, '0', Recenter_0_0_0, '0']
- [soapy_rtlsdr_source_0, '0', Recenter_0_0_0_0, '0']
- [soapy_rtlsdr_source_0, '0', Recenter_0_0_0_0_0, '0']
- [soapy_rtlsdr_source_0, '0', Recenter_0_1, '0']
- [soapy_rtlsdr_source_0, '0', Recenter_0_1_0, '0']
- [soapy_rtlsdr_source_0, '0', Recenter_0_1_0_0, '0']
- [soapy_rtlsdr_source_0, '0', Recenter_0_1_0_0_0, '0']
- [soapy_rtlsdr_source_0, '0', Recenter_0_1_0_0_0_0, '0']
- [soapy_rtlsdr_source_0, '0', qtgui_freq_sink_x_0, '0']
- [soapy_rtlsdr_source_0, '0', qtgui_waterfall_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.11.0
